{
  "name": "Ivankov.pro",
  "private": true,
  "description": "Personal site Alexander Ivankov",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Alexander Ivankov",
  "bugs": {
    "url": "https://github.com/MoonW1nd/Ivankov.pro/issues"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "commitizen": "^4.2.4",
    "gatsby": "^4.0.0-zz-next.1",
    "gatsby-plugin-feed": "^4.0.0-zz-next.1",
    "gatsby-plugin-google-analytics": "^4.0.0-zz-next.1",
    "gatsby-plugin-image": "^2.0.0-zz-next.1",
    "gatsby-plugin-manifest": "^4.0.0-zz-next.1",
    "gatsby-plugin-offline": "^5.0.0-zz-next.1",
    "gatsby-plugin-react-helmet": "^5.0.0-zz-next.1",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^4.0.0-zz-next.1",
    "gatsby-remark-copy-linked-files": "^5.0.0-zz-next.1",
    "gatsby-remark-images": "^6.0.0-zz-next.1",
    "gatsby-remark-prismjs": "^6.0.0-zz-next.1",
    "gatsby-remark-responsive-iframe": "^5.0.0-zz-next.1",
    "gatsby-remark-smartypants": "^5.0.0-zz-next.1",
    "gatsby-source-filesystem": "^4.0.0-zz-next.1",
    "gatsby-transformer-remark": "^5.0.0-zz-next.1",
    "gatsby-transformer-sharp": "^4.0.0-zz-next.1",
    "prismjs": "^1.24.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "css-property-sort-order-smacss": "^2.1.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.4.3"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "main": "n/a",
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:ts --fix",
      "git add"
    ],
    "*.{sass,scss,css,less}": [
      "npm run lint:style --fix",
      "git add"
    ],
    "*.css": "stylelint --fix",
    "*.{js,jsx,ts,tsx,json,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonW1nd/Ivankov.pro.git"
  },
  "keywords": [
    "site",
    "personal",
    "site"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint:ts": "eslint './src/**/*.{js,ts,tsx}' --quiet --fix",
    "lint:style": "npx stylelint ./src/**/*.+\\(sass\\|scss\\|css\\|less\\)",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
